# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

result_n = ""
number_n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
while number_n != 0:
    result_n = str(number_n % 2) + result_n
    number_n //= 2
print(result_n)
